spring.datasource.url=jdbc:mysql://localhost:3306/ug
spring.datasource.username=root
spring.datasource.password=Sexyandiknowit1
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "ALJAKUJSDKUJJIAD"
jwt.expiration = 3600
jwt.accessTokenCookieName= AuthToken

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m
